#!/bin/bash
VERIFICACAO=1;
 
echo "[Ini]Backup Iniciado..."
echo "[-   ]Validando Existencia - @option.PASTA@"
test -d @option.PASTA@ || mkdir -p @option.PASTA@
 
while [[ $VERIFICACAO < 4 ]]; do
  case $VERIFICACAO in
    1)
      echo "[--  ]Realizando Backup /etc/";
      tar zcf @option.PASTA@/etc-@node.name@_@export.DIA@.tar.gz /etc/ &> /dev/null || exit 1;
      VERIFICACAO=2;
    ;;
    2)
        echo "[--- ]Realizando Backup Lista de Programas";
      apt list --installed > @option.PASTA@/programas_instalados-@node.name@_@export.DIA@.txt 2> /dev/null || exit 2
      VERIFICACAO=3;
    ;;
    3)
        echo "[----]Encaminhando para Automation";
      scp @option.PASTA@/* root@192.168.99.30:/root/backup/ || exit 3
      VERIFICACAO=4;
    ;;
  esac
done
 
echo "[Concl]Backup Finalizado!";