root@devops:~# cat /etc/puppetlabs/code/modules/arthur_curry/manifests/init.pp 
class arthur_curry {
	case $osfamily {
		"redhat": {

	$pacote = ['epel-release','git','vim','fortune-mod','figlet','fish']

		} #FIM DO REDHAT

		"debian": {
			exec{'atualiza_repo':
				command => "/usr/bin/apt update"
			}

	$pacote = ['git','vim','fortunes-br','figlet','fish','sysstat']
	
		} #FIM DO DEBIAN

	} #FIM DO CASE

	package{$pacote:
		ensure => present
	}
	
	file{'/root/.bashrc':
		source => "puppet:///modules/arthur_curry/bashrc_base",
		ensure => present,
	}
	
	file{'/root/.bash_logout':
		source => "puppet:///modules/arthur_curry/bashrc_logout",
		ensure => present,
	}
	
	user{'aqualad':
		ensure => present,
		managehome => true,
		shell => "/usr/bin/fish",
		password => Sensitive("4linux") #$1$9tcfa3yd$HRVhh6OXzObYLQSZXyq630
	}
} #FIM DA CLASSE