DESAFIO 2

1. Criar um role chamada puppet com quatro arquivos em tasks
	main.yml
	prerequisitos.yml
	install_ubuntu.yml
	install_centos.yml
2. Acessar DOC Puppet (https://puppet.com/docs/puppet/6.7/puppet_platform.html)
3. Editar arquivo prerequisitos.yml para realizar as seguintes tasks:
	Baixar pacote RPM do repositorio do Puppet para CentOS 7
	Baixar pacote DEB do repositorio do Puppet para Ubuntu 18.04
4. Editar o Arquivo install_ubuntu.yml com a seguinte task:
	Instalar o Pacote DEB baixado no passo anterior.
	Instalar o pacote puppet-agent
5.Editar o Arquivo install_centos.yml com a seguinte task:
Instalar o Pacote RPM baixado no passo anterior.
Instalar o pacote puppet-agent