https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Git-logo.svg/1200px-Git-logo.svg.png

######CONF GITLAB
  gitlab_rails['gitlab_default_projects_features_builds'] = false
  gitlab_rails['gitlab_email_enabled'] = false
  gitlab_rails['lfs_enabled'] = false
  gitlab_rails['manage_backup_path'] = false
  gitlab_rails['rake_cache_clear'] = false
  gitlab_rails['smtp_enable'] = false
  gitlab_rails['registry_enabled'] = false
  registry['enable'] = false
  gitlab_shell['migration'] = { enabled: false, features: [] }
  gitlab_ci['gitlab_ci_all_broken_builds'] = false
  gitlab_ci['gitlab_ci_add_pusher'] = false
  prometheus['enable'] = false
  alertmanager['enable'] = false
  redis_exporter['enable'] = false
  postgres_exporter['enable'] = false
  gitlab_monitor['enable'] = false
  grafana['enable'] = false
  gitaly['enable'] = false